list S3 Buckets
2024-10-15 10:13:36 cdk-hnb659fds-assets-116981770861-us-east-1
List EC2 Instances
[
    "i-074a85feb33879106",
    "i-04f6f039fd4611201"
]
List Lambda Functions
{
    "Functions": []
}
AWS IAM Users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "Mohamed_Cloud",
            "UserId": "AIDARWPFIFJW345VGE55D",
            "Arn": "arn:aws:iam::116981770861:user/Mohamed_Cloud",
            "CreateDate": "2024-10-12T11:24:06+00:00",
            "PasswordLastUsed": "2024-10-24T10:56:06+00:00"
        },
        {
            "Path": "/",
            "UserName": "test",
            "UserId": "AIDARWPFIFJWSKQ3JWQNM",
            "Arn": "arn:aws:iam::116981770861:user/test",
            "CreateDate": "2024-10-23T11:39:43+00:00"
        }
    ]
}
